# TP1-BDCC-IOC

./: README.md
BDCC-IOC TP1/: config.txt  pom.xml
BDCC-IOC TP1/src/main/java/net/amal/dao/: DaoImpl.java  IDao.java
BDCC-IOC TP1/src/main/java/net/amal/ext/: DaoImplV2.java
BDCC-IOC TP1/src/main/java/net/amal/framework/annotations/: Component.java  Inject.java
BDCC-IOC TP1/src/main/java/net/amal/framework/context/: AnnotationApplicationContext.java  XmlApplicationContext.java
BDCC-IOC TP1/src/main/java/net/amal/framework/injector/: DependencyInjector.java
BDCC-IOC TP1/src/main/java/net/amal/framework/scanner/: ClassScanner.java
BDCC-IOC TP1/src/main/java/net/amal/framework/xml/: BeanConfig.java  BeansConfig.java
BDCC-IOC TP1/src/main/java/net/amal/metier/: IMetier.java  MetierImpl.java
BDCC-IOC TP1/src/main/java/net/amal/pres/: Pres1.java  Pres2.java  PresSpringAnnotation.java  PresSpringXML.java
BDCC-IOC TP1/src/main/resources/: beans.xml  config.xml
